# e-commerce-auto-tests-framework

./: README.md  pom.xml
jenkins/: subroutines.sh
src/main/java/_pages/: CheckOutPage.java  IndexPage.java  NewRelicPage.java  Page.java  ProductDetailsPage.java  ProductListPage.java  ThankYouPage.java
src/main/java/_pages/Actions/: Actions.java  DesktopActions.java  MobileActions.java
src/main/java/_pages/enums/: ChannelType.java  PlatformType.java
src/main/java/assertions/: ElementsColorAssert.java  HTTPStatusCodeAssert.java  IAssertable.java  ImageLoadAssert.java  PayMethodsAssert.java  PaymentMethodsAssertions.java
src/main/java/assertions/assertpage/: CheckOutAssert.java  IndexPageAssert.java  ProductDetailsPageAssert.java  ProductListPageAssert.java  ThankYouPageAssert.java
src/main/java/browsers/: Browser.java  Chrome.java  Chromium.java  Edge.java  Firefox.java  InternetExplorer.java  Safari.java  SafariMobile.java
src/main/java/browserstack/: BrowserStackHttpUtils.java  Build.java  IBrowserStack.java  Session.java  TestRun.java
src/main/java/listeners/: AllureScreenShotListener.java  RetryAnalyzer.java
src/main/java/pages/: ChannelType.java  CheckOutPage.java  CheckOutPageMobile.java  IndexPage.java  IndexPageMobile.java  MiniCartPage.java  Page.java  ProductPage.java  ProductPageMobile.java  SamplesPage.java
src/main/java/repository/: ElementSelectors.java
src/main/java/utils/: PdfGenerator.java  PropertiesLoader.java  ZipPdfGenerator.java
src/main/resources/: dk_channel.properties  fi_channels.properties  logback.xml  no_channels.properties  se_channels.properties
src/test/java/ABTests/: SubmitOrderLoadTest.java
src/test/java/ColorTests/: NewColorTests.java  ValidatePDPColorsFB_WG.java  ValidatePDPColorsKodin.java  ValidatePDPColorsTM_CH.java
src/test/java/ColorTests/Mobile/: ValidatePDPColorsFB_WG.java  ValidatePDPColorsKodin.java  ValidatePDPColorsTM_CH.java
src/test/java/ImagesLoadTests/: ImagesTest.java
src/test/java/MiniCartTests/: MiniCartWidget.java
src/test/java/MonitorButtonUI/: MonitorButtonUI.java
src/test/java/MonitorButtonUI/Mobile/: MonitorButtonUI.java
src/test/java/NewCheckoutTests/: CompanyWorkflow.java  CompanyWorkflowMobile.java  PrivateWorkflow.java  PrivateWorkflowMobile.java
src/test/java/NewRelicTest/: DefaultUserAgentTest.java  GoogleBotUserAgentTest.java
src/test/java/SamplesTests/: SamplesTest.java
src/test/java/SamplesTests/Mobile/: SamplesTest.java
src/test/java/Staging/: StagingSmokeTest.java
src/test/java/ThankYouPageTests/: CombinationServices.java  DHLDelivery.java  PaidDelivery.java
src/test/java/_New/: CompanyWorkflow.java  Draft.java  PrivateWorkflow.java
src/test/java/base/: BaseTest.java
src/test/java/experiment/: BaseTest.java  GridTest.java  GridTestSingle.java  PrivateWorkflow.java
src/test/resources/: Chilli_no.xml  Chilli_se.xml  FurnitureBox_fi.xml  FurnitureBox_no.xml  FurnitureBox_se.xml  Grid.xml  Kodin1_com.xml  Mobile.xml  NewRelicTest.xml  ThankYouPage.xml  TradeMax_dk.xml  TradeMax_fi.xml  TradeMax_no.xml  TradeMax_se.xml  WeGot_se.xml
src/test/resources/AB_Test/: AB_Test.xml
src/test/resources/allure_categories/: categories.json
